{
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    },
    {
      "source": "/",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://api.project.cims.cognilabs.org/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
