{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "productName": "CIMS",
  "version": "0.1.0",
  "identifier": "com.cims.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../out"
  },
  "app": {
    "windows": [
      {
        "title": "CIMS",
        "width": 1200,
        "height": 800,
        "resizable": true
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "appimage", "deb"],
    "icon": ["icons/icon.ico", "icons/icon.png", "icons/icon.icns"]
  }
}